{
  "name": "expressjs",
  "version": "0.0.1",
  "description": "express.js server",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/local-server.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:setup": "cp .env.test .env && prisma migrate deploy",
    "test": "jest --runInBand --forceExit --detectOpenHandles",
    "test:local": "npm-run-all docker:down docker:up db:setup test",
    "build": "tsc -p tsconfig.build.json",
    "prepare-lambda": "bash scripts/prepare-lambda.sh",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "format": "prettier --write \"src/**/*.{js,ts,json}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@vendia/serverless-express": "^4.10.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "@aws-sdk/client-rds-data": "^3.1048.0",
    "@types/aws-lambda": "^8.10.119",
    "@types/cors": "^2.8.13",
    "@types/data-api-client": "^1.2.11",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/node": "^25.9.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.3",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
